<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageButton
        android:id="@+id/b_quicklog"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:src="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/b_rewardSys"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/b_quicklog"
        android:layout_below="@+id/b_info"
        android:src="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/b_history"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_above="@+id/b_medication"
        android:layout_alignRight="@+id/b_rewardSys"
        android:src="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/b_info"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_below="@+id/b_quicklog"
        android:layout_toRightOf="@+id/b_quicklog"
        android:src="@android:drawable/alert_dark_frame" />

    <ImageButton
        android:id="@+id/b_medication"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_below="@+id/b_quicklog"
        android:layout_toLeftOf="@+id/b_info"
        android:src="@android:drawable/alert_dark_frame" />

</RelativeLayout>